# PanicHandler

./: PanicHandler.sln  README.md
PanicHandler/: Core.cs  InjectionConfigurator.cs  Main.Designer.cs  Main.cs  Main.resx  PanicHandler.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
PanicHandler/Data/: ConfigurationHandler.cs  HookEventsBinder.cs  KeyInterceptor.cs
PanicHandler/Models/: HookConfig.cs  KeyBinding.cs  KeyBindingsCollection.cs
PanicHandler/Properties/: launchSettings.json
